int pattern() {
  var array = [1, 2, 5, 6]; //integer should be between 0 and 9
  List arrayTwo = [];
  int val = 0;
  for (int m = 0; m < array.length; m++) {
    if (array[m] >= 0 && array[m] <= 9) {
      for (int i = 0; i < array.length; i++) {
        for (int j = 0; j < array.length; j++) {
          for (int k = 0; k < array.length; k++) {
            if (j != i && j != k && k != i) {
              if (array[j] != array[i] &&
                  array[j] != array[k] &&
                  array[k] != array[i]) {
                val = array[i] * 100 + array[j] * 10 + array[k] * 1;
              }
              arrayTwo.add(val);
              
            }
          }
        }
      }
    } else {
      print('index value is greater than 9');
    }
  }

 
  print("Length of arrayTwo = ${arrayTwo.length}");
  return 0;
}

int main() {
  pattern();
  return 0;
}
