int main() {

//   intersection of 2 arrays 
  List<int> array1 = [1, 2, 3, 4];
  List<int> array2 = [1, 2, 4, 5];
  List<int> array3 = [];

  array3 = arrays(array1, array2);

  print(" The Intersection of array1 and array2 = $array3");
  return 0;
}

List<int> arrays(List<int> array1, List<int> array2) {
  List<int> array3 = [];
  for (int i = 0; i < array1.length; i++) {
    for (int j = 0; j < array2.length; j++) {
      if (array1[i] == array2[j]) {
        array3.add(array1[i]);
      }
    }
  }
  return array3;
}
